<!DOCTYPE html> <!--4/16/2022 8:40pm-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daniel Colwell - About Me</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!---<a class="navbar-brand" href="index.html">Start Bootstrap</a>--->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/bgmusicnote.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">Just a guy who likes Jazz</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <span class="subheading" style="font-size: 1rem">
                            <p >
                                <a class="intlink" href="#home">Hometown</a> |
                                <a class="intlink" href="#family">Family</a> |
                                <a class="intlink" href="#music">Music</a>
                            </p>
                        </span>
                        <p id="home">Raised in the wonderful town of Great Falls, MT, I grew up thinking I was in a large community
                            only to learn quickly how small my city was. Montana is a beautiful place and it made me gain a
                            love for the outdoors and the wonders of nature. I rock climb, hike, and kayak often just to get
                            outdoors and experience all the world has to offer. <br>
                            <a class = "intlink" href="https://www.visitmt.com/" target="_blank"> Come Visit!</a>
                        </p>
                            
                        <img src="../images/montana.jpg" height="150" alt="Montana outdoors">  

                        <p id="family">I am the youngest of five siblings, and the son of two wonderful parents. I was spoiled as a kid
                            with so many brothers and sisters to play with. They teased me, challenged me, and helped me
                            learn to love. My parents of course did the same. Now a days all my siblings are married, and I
                            don't see them as often as I might like, however that's more than made up for by all the nephews
                            (no nieces mind you, none of my sisters or brothers seem to like having daughters). 
                        </p>

                        <img src="../images/family.jpg" height="150" alt="Family Quote">

                        <p id="music">Something that has always been incredibly influencial in my life is music. I am a trained Jazz
                            pianist, vocalist, and trombonist. I have played ever since I was young and I have enjoyed it
                            for about as long. Music gives me an opportunity to express my inner thoughts and desires,
                            while simultaneously releasing stress that builds up throughout life. Jazz in particular allows
                            for a freedom no other music provides. It is growth, purpose, and creation all in one, and I love it.
                        </p>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0p3usClYAZQ?controls=0&amp;start=35" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Daniel Colwell 2022</div>
                    </div>
                    <div class="contact">
                        Contact Me: totally_real_email@spoof.com (406) 406-4066
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>