<!DOCTYPE html> <!--4/16/2022 8:40pm-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daniel Colwell - Index</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/bgmusicnote.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Daniel Colwell</h1>
                            <span class="subheading">Welcome to My Site</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="indexbody">
                        There is a curious question on how one can fill empty space. 
                        Perhaps I have some projects to share, but I can think of none that are applicable to this class.
                        As such I am left with a conundrum of needing to fill up space, but not being interested
                        in linking totally random articles as the bootstrap seems to suggest. So, here we are my friend.
                        You being forced to listen to the rambling of a college student through the ruse of an IS project.
                        I would ask to the fruitfullness of your labors and how the day is treating you, but I am 
                        concerned that you are totally incapable of responding. I do have an email linked below, but I am
                        afraid out of concerns of privacy it is totally fake (I hope I did not have to tell you that as 
                        it is not an incredibly convincing fake). I like to think of myself as something of an artist,
                        although I have no skill to speak of in the visual medium. Rather I use music and poetry to express
                        a reflection of the world I see. From the perspective of an artist this simple text box is really
                        quite something. A message to a singular viewer who will have no way of responding. Someone I
                        really have no way of connecting with or even guessing as to their situation. Indeed I find it
                        quite likely that you have not read this far at all. So, how can one make art out of this?
                        I do need to link something for my grade and fully intend to, but not quite yet. First, I want 
                        to say something in this strange form of reaching out through time and space to an unkown audience. The question 
                        is simply what do I say? (Yes, I am aware I have said quite a bit already. It just doesn't
                        seem to add up to a whole bunch in review.) What can I say of value in a medium of no value to
                        a person I cannot value who likely does not value this? Answer: "It is good to be a fool."
                        Another might laugh at my vain attempts at art, indeed I chuckle at it myself. Every fool knows
                        he is the brunt of the great joke of life. Yet, you cannot simply stop being a fool, for those
                        vain answers to life's vain questions must be sought out by someone. That is why it is good to be a fool.
                        To seek out ridiculous questions, for ridiculous reasons to give reason to life. For reasons
                        given by others never seem satisfying. So, maybe one day this fool will find life's answers.
                        I doubt it, as I always seem to ask the wrong questions. Now before you say that thing
                        you've been thinking this whole time, I will beat you to the punch: The answer to every question is to seek out 
                        <a class= "intlink" href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank"> Christ</a>.
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Daniel Colwell 2022</div>
                    </div>
                    <div class="contact">
                        Contact Me: totally_real_email@spoof.com (406) 406-4066
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
