.navigation {
    top: 5px;
    left: 5px;
    right: 5px;
    height: 30px;
    border-bottom: solid 1px black;
    font-size: 20px;
    text-align: right;
}

.tableau {
    top: 114px;
    left: 164px;
    right: 164px;
    bottom: 34px;
}

.footer {
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 40px;
    border-top: solid 1px black;
    text-align: center;
    color: lightcoral;
    font-size: 15px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}

.link {
    color: darkblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.caption {
    font-size: 15px;
    font-weight: bold;
}